# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=hatchbeacon.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=oOwD1eiYMSO2S1RnSV8HBUDWADXe3Gpy
REACT_APP_AUTH0_AUDIENCE=https://hatchbeacon.eu.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback

# API Configuration
REACT_APP_API_URL=http://localhost:3001
