# Careers Platform Server

## Calendar Provider Integration

The Careers Platform now supports integration with different email and calendar providers for interview scheduling. Based on the company's selected provider in settings, the system will generate appropriate calendar invites.

### Supported Providers

- **Google Workspace**: Integrates with Google Calendar API
- **Microsoft 365**: Integrates with Microsoft Graph API
- **Other**: Generates standard ICS files

### Setup Instructions

1. Copy the `.env.example` file to `.env`:
   ```bash
   cp .env.example .env
   ```

2. Configure your environment variables in the `.env` file:

#### For Google Calendar Integration:

1. Go to the [Google Cloud Console](https://console.cloud.google.com/)
2. Create a new project or select an existing one
3. Enable the Google Calendar API
4. Create OAuth 2.0 credentials (Client ID and Client Secret)
5. Set up the authorized redirect URI
6. Obtain a refresh token using the OAuth 2.0 flow
7. Add the following to your `.env` file:
   ```
   GOOGLE_CLIENT_ID=your_client_id
   GOOGLE_CLIENT_SECRET=your_client_secret
   GOOGLE_REDIRECT_URI=your_redirect_uri
   GOOGLE_REFRESH_TOKEN=your_refresh_token
   ```

#### For Microsoft 365 Integration:

1. Go to the [Microsoft Azure Portal](https://portal.azure.com/)
2. Register a new application in Azure Active Directory
3. Add the Microsoft Graph API permissions for Calendar.ReadWrite
4. Create a client secret
5. Add the following to your `.env` file:
   ```
   MICROSOFT_TENANT_ID=your_tenant_id
   MICROSOFT_CLIENT_ID=your_client_id
   MICROSOFT_CLIENT_SECRET=your_client_secret
   ```

### Usage

1. In the company settings page, select the appropriate email and calendar provider:
   - Google Workspace
   - Microsoft 365
   - Other

2. When scheduling interviews, the system will automatically use the selected provider to generate calendar invites.

3. If the integration with the selected provider fails for any reason, the system will fall back to generating standard ICS files.

### Customizing Calendar Invites

The calendar invites include:
- Interview title and description
- Scheduled date and time
- Candidate and interviewer information
- Provider-specific features (when available):
  - Google: Google Meet links
  - Microsoft: Microsoft Teams links

To modify the calendar invite format, see the following files:
- `src/calendar/calendar-provider.service.ts`: Main service for generating invites
- `src/calendar/google-calendar.service.ts`: Google Calendar specific implementation
- `src/calendar/microsoft-calendar.service.ts`: Microsoft 365 specific implementation
